<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<title>
    Tags
</title>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Formulario</a></li>
            <li><a href="tags.html">Tags</a></li>
        </ul>
    </nav>
    <p>Tag P</p>
    <h1>Tag H1</h1>
    <br/>
    <a href="https://www.google.com">Tag A</a>
    <img src = sahur.jpeg alt="Tag IMG">
    <strong>Tag Strong</strong>
    <sup>Tag Sup</sup>
    <sub>Tag Sub</sub>
    <div>Tag Div</div>
</body>

</html>
